/*all*/
.text-muted{
    text-align:center ;
}
.list-unstyled text{
    margin:100% ;
}
.list-unstyled  {
    text-align: center;


}
.img{
    
    position: absolute;
    padding-left: 500px;
    z-index: 1;
    top: 20px;
}
.hr{
    border: 0.5px solid grey;
    width: 100%;
}
.form-outline{
    padding-left: 800px;
}
.btn-lg{
    margin: 30px;
    scrollbar-3dlight-color: grey;
    

}


#feature{
    background-color: rgba(128, 128, 128, 0.267);
    
    padding: 2% 5%;
}

#srh{
    background-color: silver ;
    height: 100px;
    text-align:center ;
}
.text{
    width: 300px;
    border-color:wheat ;
    border-radius: 300px;
    background-color: whitesmoke;
    margin: 30px;
    height: 40px;
    text-align: justify;
    }
    #cta {
        padding:3% 4% ;
    }
    /*all*/
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .H1{

font-size:150PX;
color: yellow;



  }
  /*feature section*/
#features  {
    padding: 7% 15%;
    background-color: #fff;
position: relative;
    z-index: 1;
    
}
.icon {
    color:#d54062 ;
    padding: 6px;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
.feature-box{
    text-align: center;
    padding: 4.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    color: #8f8f8f;
}
.fa{
    color: green;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: ivory;
    border-radius: 50%;
    display: inline-block;
    border-style: dotted;
    padding:10% 5% ;

}
.H3{
padding:10% ;
}
/*photo*/
.row {
    display: flex;
    flex-wrap: wrap;
    padding:0px 4px ;
    
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  
.column img {
    margin-top: 30px;
    vertical-align: middle;
    width: 100%;}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
/*ffcfc*/

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
}
/*blog*/
.media{
  padding:1% 0% ;
}
.HEAD{
  text-align: center;
  padding:4% 0% ;
}
.media-heading{
padding:4% ;
color: #000;

}
.HEAD-1{
   text-align: center;
   padding:0% 0% 0% 35% ;
}
.HEAD-2{
  text-align: center;
  padding: 3%;
}

 /*cta section*/

#cta-1 {
    background-color:#3f4441 ;
color: #fff;
width: 2000px;



}
body{
    font-family:"'Vollkorn', serif";
}
.h{
    color: yellowgreen;
    padding-right: 10px;
}
.h-1{
    color: yellowgreen;
    padding-right: 10px; 
}

.table-border{
    border-color:#3f4441 ;
}
.color-1{
    color: #ad9d9d;
}
.table{
    border: transparent;
}
.color{
    color:#bfdcae ;
}
.cta-heading{
    font-family:"montserrat-black" ;
    color: honeydew;

}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.centered-1 {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.centered-2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
/*footer section*/

#footer {
    padding: 0% 0% 0% 32% ;
    text-align: center;
  
}

.p-4{
  font-family:" 'Lora', serif";
  font-family:" 'Oswald', sans-serif";
  color: #40a8c4;
  font-size: 25px;
  text-align: center;
  



}   




